server.port=8081
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


mybatis.mapper-locations=classpath:/jeremy/mapper/*.xml
mybatis.type-aliases-package=com.example.book.bean

